@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');
$white: #fff;
$gray: #4E4E4E;
$font: 14px 'Roboto', sans-serif;
$buttonBlack: #2A2A32;
$lightGray: #ECEDEF;
$orange: #CF8D2E;
/* hide scrollbar but allow scrolling */
body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
  }
  
  body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  

html,
body {
	font-size:14px;
	margin: 0 auto;
	padding: 0;
	width: 100%;
    font-family: 'Roboto', sans-serif;
    min-width: 355px;
    overflow-x: hidden;
    overflow-y: scroll; 
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    
}




.sectionTitleHide {
	display: none;
}
#impactSection {
	background: radial-gradient(#BEBEBE, #23232B);
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    grid-template-rows: repeat(14, 1fr);
	height: 850px;
	margin: 0 auto;
	padding: 0;
	width: 100%;
    min-width: 180px;
    #hamburgWrapper {
        grid-column: 2/3;
        grid-row: 1/3;
        height: 40px;
        justify-self: start;
        align-self: end;
        z-index: 100;
        margin-bottom: 5px;
        .menu {
            width: 45px;
            height: 0px;
            background-color: $white;
            border-radius: 1.5px;
            border: 2.5px solid $white;
        }
        #hamburgMid {
            margin-top: 14px;
            opacity: 1;
        }
        #hamburgBot {
            margin-top: 14px;
        }
    }
    #impactLogo {
        grid-column: 7/9;
        grid-row: 2/3;
        height: 60px;
        justify-self: end;
        z-index: 500;
    }

    #heroImage {
        grid-column: 1/10;
        grid-row: 1/13;
        justify-self: center; 
        margin-left: 230px; 
    }

    #impactStatement {
        grid-column: 2/9;
        grid-row: 13/14;
        text-align: center;
        color: $white;
        margin-top: -200px;
        h3 {
            font-size: 3.25em;
            margin-bottom: -10px;
        }
        h2 {
            margin-top: -10px;
            font-size: 6.5em;
            margin-bottom: -10px;
        }
        p {
            font-size: 1.5em;
            line-height: 40px;
            text-align: justify;
            text-align-last: center;
            margin-bottom: -21px;
            width: 250px;
            margin: -10px auto 0px auto;
        }
    }
    #navMenu {
        position: absolute;
        top: 0;
        left: -250px;
        background: $white;
        height: 500px;
        width: 250px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        ul{
            height: 100%;
            display: grid;
            grid-template-columns: 5px 1fr 5px;
            grid-template-rows: 20px repeat(6, 1fr) 5px;
            padding: 0px;
            margin: 0px;
            li {

                list-style-type: none;
                text-align: center;
                grid-column: 2/3;
                font-size: 1.75em;
                padding-top: 23px;

            
            }
            li a {
                color: #000;
                text-decoration: none;
                background-image: linear-gradient(#000, #000);
                background-size: 0% 0.1em;
                background-position-y: 100%;
                background-position-x: 0%;
                background-repeat: no-repeat;
                transition: background-size 0.2s ease-in-out;
            }
            li a:hover,
            li a:focus,
            li a:active {
                background-size: 100% .15em; 
            }
        }
    }
}

$indices: (navHome: 3, navMen: 4, navWomen: 5, navKids: 6, navContact: 7);
        @each $key, $index in $indices {
            .#{$key} {
                grid-row-start: $index;
                grid-row-end: $index+1;
                border-top: 0.5px solid #e9e9e9;
            }
        }


#aboutSection {
    background-color: $white;
    width: 100%;
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(18, 1fr);
    align-items: center;
    justify-items: center;
    color: $gray;
    #aboutTitle {
        font-size: 5em;
        text-align: center;
        grid-column: 3/9;
        grid-row: 2/3;
        margin-top: 5px;
        //this is repeated in #featuresTitle
    }
    #aboutInfo {
        grid-column: 2/10;
        grid-row: 3/11;
        align-self: start;
        margin-top: -40px;
        width: 300px;
        #introAboutInfo {
            font-size: 1.75em;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            margin-top: -10px;
        } 
        #bodyAboutInfo {
            width: 100%;
            font-size: 1.6em;
            text-align: center;
            margin-top: -20px;
            line-height: 40px;
        }
    }
    #learnMore {
        grid-column: 2/10;
        grid-row: 10/12;
        align-self: end;
        width: 270px;
        height: 80px;
        border: none;
        border-radius: 20px;
        font: $font;
        font-size: 1.5em;
        font-weight: bold;
        color: $white;
        background: linear-gradient( to right, rgb(117, 117, 117) 0%, rgb(117, 117, 117) 50%, $buttonBlack 50%, $buttonBlack 50%);
        background-size: 200% 100%;
        background-position: bottom right;
        transition: background-position cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.5s;
    }

    #learnMore:hover {
        background-position: bottom left;
    }


    #tealShoesAboutImage {
        grid-row: 12/19;
        grid-column: 1/11;
        align-self: end;
        justify-self: center;
        margin-left: -60px;
    }
}

#featuresSection {
    width: 100%;
    height: 1200px;
    background-color: $lightGray;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(17, 1fr);
    color: $gray;
    #featuresTitle {
        font-size: 5em;
        text-align: center;
        grid-column: 3/9;
        grid-row: 2/4;
        margin-top: 5px;
        justify-self: center;
        //this is repeated in #aboutTitle
    }
    #featuresList {
        grid-row: 5/7;
        grid-column: 3/9;
        width: 200px;
        list-style-image: url('../images/check.png');
        font-size: 1.75em;
        padding-left: 20px;
        margin-top: -100px;
        justify-self: center;
        li {
            margin: 20px 0;
        }
    }
    #modelViewer {
        grid-row: 10/16;
        grid-column: 1/11;
        justify-self: center;
        height: 100%;
        width: 100%;
        .Hotspot {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color:rgb(252, 252, 252);
            opacity: 0.3;
            border: 2px solid black;
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -ms-filter: blur(1px);
            -o-filter: blur(1px);
            filter: blur(1px);
            .HotspotAnnotation {
                visibility: hidden;
            }
        }

        .Hotspot:hover {
            display: inline-block;
            width: 30px;
            height: 30px;
            opacity: 1;
            transition: 0.5s ease;
            .HotspotAnnotation {
                visibility: hidden;
            }
        }
    }
    #featuresLogo {
        grid-column: 8/10;
        grid-row: 16/17;
        height: 5em;
        align-self: end;
        z-index: 500;
    }
}
// sign up section starts here
#signUp{
    grid-template-columns: repeat(10, 1fr);
    background-color: $orange;
    color: #ECEDEF;
    text-align: center;
    h3{
        text-transform: uppercase;
        font-size: 3.25em;
        
        grid-column: 3/9;
        padding: 20px 30px 0;


    }
   
    #signButton{
        
        background-color: $buttonBlack;
        color: #ECEDEF;
        width: 70%;
        padding: 15px 0px;
        margin-bottom: 40px;
        grid-column: 3/9;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 16px;
       

    }
}
// this is the styles for the footer
#mainFooter{
    color: #cfcfcf;
    background-color: $buttonBlack;
text-align: center;
#topFooter{
    padding-top: 50px;
    #information{
        padding-bottom: 40px;
    }
    #categories{
        padding-bottom: 40px;
    }
    
}
    h4{
    text-transform: uppercase;
    font-size: 2.25em;
    font-weight: 700;

}
li{
    list-style: none;
    margin-bottom: 20px;

}
a{
    margin-left: -30px;
    color: #cfcfcf;
    text-decoration: none;
    font-size: 2em;
    
}
a:hover{
    color: $orange;
    border-bottom: solid 1px $orange;
    text-decoration: none;
    font-size: 2em;
    
}
#contactUs{
    color: #cfcfcf;
    border-bottom: solid 1px #cfcfcf;
    font-size: 2em;
    padding-bottom: 80px;
   
    ul li{
        margin-right: 20px;
        display: inline;
    }
    li img{
        width: 10%;
    }
}
#footerLogo{
    padding-top: 80px;
    margin: 0 auto;
    width: 40%;
}
}
#right{
    padding-top: 10px;
    padding-bottom: 50px;
    font-size: 24px;
    li{margin-right: 60px;
        display: inline;}
    a{
       font-size: 16px;
    }
    a:hover{
     
        font-size: 16px;
        
    }
}


/*@media (min-width: 1000px) {
    *, img, div {
        display: none;
    }
}*/


